/**
 * NAME		:		JEET AGRAWAL
 * NSID		:		jea316
 * STUDENT ID:		11269096
 */

"/Applications/IntelliJ IDEA CE.app/Contents/jbr/Contents/Home/bin/java" "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=57819:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/jeetagrawal/Desktop/U OF S/WINTER 2020/CMPT 280/ASSIGNMENTS/ASSIGNMENT 7/out/production/ASSIGNMENT 7" KDTree280
Input 2D points:
(5.0, 2.0)
(9.0, 10.0)
(11.0, 1.0)
(4.0, 3.0)
(2.0, 12.0)
(3.0, 7.0)
(1.0, 5.0)
The 2 D tree built from these points is :


          3: (9.0, 10.0)
     2: (5.0, 2.0)
          3: (11.0, 1.0)
1: (4.0, 3.0)
          3: (2.0, 12.0)
     2: (3.0, 7.0)
          3: (1.0, 5.0)

Input 3D points:
(1.0, 12.0, 1.0)
(18.0, 1.0, 2.0)
(2.0, 12.0, 16.0)
(7.0, 3.0, 3.0)
(3.0, 7.0, 5.0)
(16.0, 4.0, 4.0)
(4.0, 6.0, 1.0)
(5.0, 5.0, 17.0)

               4: (5.0, 5.0, 17.0)
          3: (16.0, 4.0, 4.0)
               4: -
     2: (7.0, 3.0, 3.0)
          3: (18.0, 1.0, 2.0)
1: (4.0, 6.0, 1.0)
          3: (1.0, 12.0, 1.0)
     2: (2.0, 12.0, 16.0)
          3: (3.0, 7.0, 5.0)
Looking for points between (0.0 , 1.0 , 0.0) and (4.0 , 6.0 , 3.0).
Found :
(4.0, 6.0, 1.0)

Looking for points between (0.0 , 1.0 , 0.0) and (8.0 , 7.0 , 4.0).
Found :
(4.0, 6.0, 1.0)
(7.0, 3.0, 3.0)

Looking for points between (0.0 , 1.0 , 0.0) and (17.0 , 9.0 , 10.0).
Found :
(3.0, 7.0, 5.0)
(16.0, 4.0, 4.0)
(4.0, 6.0, 1.0)
(7.0, 3.0, 3.0)

Process finished with exit code 0